{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation de mot de passe</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: #fff;
            border-radius: 5px;
            /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); */
            padding: 20px;
            width: 400px;
            height: 350px;
            padding-top: 40px;
            border: 1px solid rgba(125, 125, 125, 0.391);
            margin-top: 15%;
        }
        label {
           font-size: 17px;
            margin-bottom: 5px;
        }
        label:hover {
           color: blue;
            margin-bottom: 5px;
            font-weight: 600;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        button {
            background-color: white;
            border: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        .custom-radio .form-check-inline {
    width: 150px; 
    margin-right: 10px;
}
.btn{
    width: 350px;
     margin-top: 40px; 
     background-color: rgb(87, 87, 245);
     margin-left: 2px;
     color: white;

}
.btn:hover{
    background-color: blue;
    color: white;
}


    </style>
</head>
<body>
    <div class="container">
         
        <form method="post" action="{% url 'go' %}">
            {% csrf_token %}
            <center>
                <h3 style="color: blue; size: 30px; font-weight: 900; margin-bottom: 30px;">infoConnect</h3>
              </center>
                
                    <div class="form-group">
                        <center><p class="form-check-label" style="font-size: 20px; font-weight: 700;">Vous etes Etudiant ou Enseignant?</p></center>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-12" >
                               
                                    <input type="radio" name="qualification" id="etudiant" value="etudiant" style="margin-right: 80px; margin-left: 120px; margin-bottom: 20px;" >
                                    
                                    <input type="radio" id="enseignant" name="qualification" value="enseignant">
                                    
                                
                            </div>
                            <div class="col-12">
                                
                                    <label for="etudiant" class="form-check-label text" style="margin-right: 20px; margin-left: 90px; ">Etudiant 👨‍🎓</label>
                                    <label for="enseignant" class="form-check-label text">Enseignant 👨‍🏫</label>
                               
                            </div>
                        </div>
                    </div>

                    
                    
                    
                
            <button type="submit" style="font-color:white; font-size: 21px;" class="btn">Continue</button>
        </form>
    </div>
</body>
</html>
