{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'styles/requete.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>requette</title>
    <meta name="description" content="" />

    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #84d8f10e;
      }

      header {
        background-color: rgba(255, 255, 255, 0.979);
        color: blue;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        margin: 0;
      }

      .logo {
        font-size: 1.5em;
        font-weight: bold;
      }

      .search {
        display: flex;
        align-items: center;
        padding-left: 0px;
        margin-left: 40px;
      }

      .search input {
        padding: 8px;
        margin-right: 95px;
        border: none;
        font-size: 14px;
      }
      .search input:hover {
        border: none;
      }

      .search button {
        background-color: white;
        color: #686868;
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 14px;
      }

      .container {
        display: flex;
        margin-top: 20px;
      }

      #sidebar {
        width: 300px;
        height: 857px;
        background-color: #ffffff;

        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        color: #686868;
        font-size: 20px;
        display: block;
        margin: 0px;
        padding: 35px;
      }

      .sidebar button {
        display: inline;
        width: 90%;
        font-size: 20px;
        text-align: left;
        background-color: transparent;
        border: none;
        color: #686868;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s;
      }

      .sidebar button:hover {
        background-color: blue;
        color: white;
        font-size: 20px;
        border-radius: 10px;
      }

      .contentt {
        margin: 30px;
      }
      .container {
        margin-left: 1070px;
      }
      i {
        font-size: 15px;
        margin-right: 6px;
      }
      .sidebar i:hover,
      .sidebar i.hovered {
        background-color: blue;
        color: white;
        font-size: 30px;
        border-radius: 10px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .close-btn {
        margin-left: 90px;
        margin-right: 20px;
        color: #686868;
        border: 0;
        background-color: white;
        font-size: 20px;
      }
      .close-btn:hover {
        margin-left: 90px;
        margin-right: 20px;
        color: #686868;
        font-size: 20px;
        border: 4px solid blue;
      }

      footer {
        color: #686868;
        padding: 25px;
        background-color: white;
        text-align: center;
        position: fixed;
        position: absolute;
        z-index: 1000;
        display: flex;
        bottom: 0;
        width: 99.9%;
        margin-left: 0;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        margin-right: 1px;
      }
      .nav-item.nav-profile img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div
        class="logo"
        style="font-weight: bold; font-size: 22px; margin-left: 20px"
      >
        infoConnect
      </div>
      <div class="search">
        <button class="close-btn" onclick="toggleSidebar()">
          <i class="fa-solid fa-bars" style="cursor: pointer"></i>
        </button>
        <button onclick="filterResults()">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <input type="text" placeholder="Rechercher..." />
      </div>
      <div class="container mt-3">
        <div class="nav-item nav-profile dropdown">
          <img
            src="{% static './images/R.png' %}"
            alt="profile"
            data-toggle="modal"
            data-target="#Modal"
            style="cursor: pointer"
          />
        </div>

        <div class="modal fade" id="Modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="profileModalLabel">Votre Profil</h5>
              </div>
              <div class="modal-body">
                <!-- Icône de déconnexion -->
                <i class="fas fa-power-off"></i>Logout
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Fermer
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="row">
      <div class="col-2">
        <div class="sidebar" id="sidebar">
          <i class="fas fa-tachometer-alt"></i><button>Dashboard</button>
          <i class="fas fa-book"></i><button>Notes</button>
          <i class="fas fa-file-alt"></i><button>Requête</button>
          <i class="fas fa-bullhorn"></i><button>Annonce</button>
          <i class="fas fa-file"></i><button>Document</button>
          <i class="fas fa-calendar"></i><button>Agenda</button>
        </div>
      </div>
      <div class="col-10">
        <div class="contentt">
          <div class="row">
            <div class="col-6">
              <h1>Bienvenue sur InfoConnect ENT</h1>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
            </div>
            <div class="col-6">
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <h1>Bienvenue sur InfoConnect ENT</h1>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
            </div>
            <div class="col-6">
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <h1>Bienvenue sur InfoConnect ENT</h1>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
            </div>
            <div class="col-6">
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
              <p>
                Ceci est le contenu principal de votre page. Personnalisez-le
                selon vos besoins.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>&copy;infoConnect 2023</footer>

    <script>
      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        var sidebarButtons = sidebar.getElementsByTagName("button");
        var sidebari = sidebar.getElementsByTagName("i");
        sidebar.style.width =
          sidebar.style.width === "300px" ? "50px" : "300px";

        // Cache ou affiche le texte des boutons en fonction de la largeur de la barre latérale
        for (var i = 0; i < sidebarButtons.length; i++) {
          var button = sidebarButtons[i];
          button.style.display =
            sidebar.style.width === "300px" ? "inline" : "none";
        }
        if (sidebar.style.width === "300px") {
        } else {
          sidebar.style.padding = "35px";
          sidebar.style.fontSize = "35px";
        }
      }

      function filterResults() {
        var searchValue = document
          .querySelector(".search input")
          .value.toLowerCase();
        var contentItems = document.querySelectorAll(".contentt div"); // Sélectionne tous les div à l'intérieur de la section de contenu

        contentItems.forEach(function (item) {
          var textContent = item.textContent.toLowerCase();
          if (textContent.includes(searchValue)) {
            item.style.display = "block";
          } else {
            item.style.display = "none";
          }
        });
      }

      function showSuggestions() {
        var searchValue = document
          .querySelector(".search input")
          .value.toLowerCase();
        var contentItems = document.querySelectorAll(".contentt");

        contentItems.forEach(function (item) {
          var textContent = item.textContent.toLowerCase();
          if (textContent.includes(searchValue)) {
            item.style.display = "block";
          } else {
            item.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
