<!DOCTYPE html>
<html>
<head>
    <title>{{ subject }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .header{
        background-color: rgb(10, 58, 248, 0.8);
        height: 50px;
        max-width: 1000px;
        color: white;
        position: relative;
        padding-top: 25px;
        padding-left: 20px;
        border-radius: 1px;
        margin-bottom: 10px;
        margin-top: 0px !important;
      
        /* padding-bottom: 30px; */
        
      }
      .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 310px;
      max-width: 1000px;
      padding-top: 0px !important;
    }
    .tex{
      font-weight: 1000;
      font-size: 15px;
    }
    </style>
</head>
<body>
    
  <div class="container" style='background-color:  #f0f8f9'><br>

    <header class="header"><span class="tex"> infoConnect</span></header>
    
    <p style='color:rgb(3, 3, 3); font-size: 13px; padding: 10px;'><strong>{{message}}</strong><br> 
      Bonjour ✌️, Merci de vous être inscrit sur notre site! 😊<br>
      <center><p style='color:rgb(6, 4, 4); background-color:  #f0f8f9'><strong>Vous pouvez maintenant accéder à toutes nos fonctionnalités.</strong></p>

    </p>
  </center>
  <p style="padding: 10px;">Cordialement,<br>L'équipe infoConnect</p>
  <footer><center>&copy; 2023 infoConnect</center></footer>
  </div>
</body>
</html>
